OPENAI_HOST=http://192.168.1.41:1234/v1
OPENAI_API_KEY="1234"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=project
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=key
MODEL_NAME=llama-3.1-storm-8b
MODEL_TEMPERATURE=0.7
API_HOST=0.0.0.0
API_PORT=8000